{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "store",
      "environment": "preview",
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "dany.huayhua.safer@gmail.com",
        "ascAppId": "6760193678",
        "groups": ["internal"]
      }
    },
    "production": {
      "ios": {
        "appleId": "dany.huayhua.safer@gmail.com",
        "ascAppId": "6760193678",
        "groups": ["internal"]
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
